VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpremRxbGRwenZqZWZ0eGJ6Z3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzYzODQsImV4cCI6MjA1MjM1MjM4NH0.YsaRSZfzCkJNfjZEho2roOf7YwKiptDbl__UUAQBI00
VITE_SUPABASE_URL=https://zkzdqldpzvjeftxbzgvh.supabase.co
VITE_OPENAI_API_KEY=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
# VITE_OPENAI_API_KEY=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


