version: '3.8'
# adding 
services:
  backend:
    build:
      context: ./  # Make sure this is set to the root of your project if 'backend' is under root
      dockerfile: backend/Dockerfile  # Specify Dockerfile location for the backend if needed
    ports:
      - "3001:3001"
    command: /bin/bash -c "npm i && node index.js"
    networks:
      - socialdroids_network

  frontend:
    build:
      context: ./  # Assuming Dockerfile is at root
    ports:
      - "3000:80"  # Exposes Nginx port 80 as 3000 on host
    networks:
      - socialdroids_network

networks:
  socialdroids_network:
    driver: bridge